# LanAnhComputer.API

./: LanAnhComputer.API.slnx
LanAnhComputer.API/: LanAnhComputer.API.csproj  LanAnhComputer.API.http  Program.cs  appsettings.json
LanAnhComputer.API/Constants/: OrderStatusConstants.cs
LanAnhComputer.API/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ChatbotController.cs  ChatbotHistoriesController.cs  InventoryController.cs  OrdersController.cs  PaymentController.cs  ProductReviewsController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
LanAnhComputer.API/Data/: AppDbContext.cs
LanAnhComputer.API/Dtos/: ApiErrorDtos.cs  AuthDtos.cs  CartDtos.cs  CategoryDtos.cs  ChatRequestDto.cs  ChatbotDtos.cs  CheckoutDtos.cs  InventoryDtos.cs  OrderDtos.cs  ProductCreateDto.cs  ProductDtos.cs  RevenueDtos.cs  UserDtos.cs  UserProfileDtos.cs
LanAnhComputer.API/Mapping/: MappingProfile.cs
LanAnhComputer.API/Migrations/: 20260521_ProductDetailsReviews.sql  20260526_NormalizeOrderStatuses.sql
LanAnhComputer.API/Properties/: launchSettings.json
LanAnhComputer.API/Services/: ChatbotService.cs  IChatbotService.cs  InventoryService.cs
LanAnhComputer.Web/: LanAnhComputer.Web.csproj  Program.cs  appsettings.json
LanAnhComputer.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ChatbotController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
LanAnhComputer.Web/Extensions/: HttpClientExtensions.cs
(+67 files in other folders)
